EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C2
U 1 1 5E73A2C9
P 4250 5400
F 0 "C2" H 4365 5446 50  0000 L CNN
F 1 "0,33uF" H 4365 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4288 5250 50  0001 C CNN
F 3 "~" H 4250 5400 50  0001 C CNN
	1    4250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4950 4250 4950
Wire Wire Line
	4250 5250 4250 4950
Connection ~ 4250 4950
Wire Wire Line
	4250 5950 4250 5550
Wire Wire Line
	4650 5250 4650 5950
Wire Wire Line
	4650 5950 4250 5950
Connection ~ 4250 5950
$Comp
L Device:C C4
U 1 1 5E73B7EB
P 5150 5400
F 0 "C4" H 5265 5446 50  0000 L CNN
F 1 "0,1uF" H 5265 5355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5188 5250 50  0001 C CNN
F 3 "~" H 5150 5400 50  0001 C CNN
	1    5150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4950 5150 4950
Wire Wire Line
	5150 4950 5150 5250
Wire Wire Line
	5150 5550 5150 5950
Wire Wire Line
	5150 5950 4650 5950
Connection ~ 4650 5950
$Comp
L Device:C C3
U 1 1 5E745BF9
P 4250 6800
F 0 "C3" H 4365 6846 50  0000 L CNN
F 1 "0,33uF" H 4365 6755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4288 6650 50  0001 C CNN
F 3 "~" H 4250 6800 50  0001 C CNN
	1    4250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6350 4250 6350
Wire Wire Line
	4250 6650 4250 6350
Connection ~ 4250 6350
Wire Wire Line
	4250 7350 4250 6950
Wire Wire Line
	4650 6650 4650 7350
Wire Wire Line
	4650 7350 4250 7350
Connection ~ 4250 7350
$Comp
L Device:C C5
U 1 1 5E745C0E
P 5150 6800
F 0 "C5" H 5265 6846 50  0000 L CNN
F 1 "0,1uF" H 5265 6755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5188 6650 50  0001 C CNN
F 3 "~" H 5150 6800 50  0001 C CNN
	1    5150 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6950 5150 7350
Wire Wire Line
	5150 7350 4650 7350
Connection ~ 4650 7350
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 5E74BA32
P 4650 4950
F 0 "U2" H 4650 5192 50  0000 C CNN
F 1 "LM7805_TO220" H 4650 5101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4650 5175 50  0001 C CIN
F 3 "/home/tstolt/Dokumente/Github/Labor Netzteil/Datasheets/cd00000444-1795274.pdf" H 4650 4900 50  0001 C CNN
	1    4650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E751960
P 2450 4950
F 0 "D1" H 2550 5000 50  0000 C CNN
F 1 "1N5400" H 2650 4900 50  0000 C CNN
F 2 "Diode_THT:D_5W_P12.70mm_Horizontal" H 2450 4950 50  0001 C CNN
F 3 "~" H 2450 4950 50  0001 C CNN
	1    2450 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 5E753466
P 2450 5350
F 0 "D3" H 2350 5300 50  0000 C CNN
F 1 "1N5400" H 2250 5400 50  0000 C CNN
F 2 "Diode_THT:D_5W_P12.70mm_Horizontal" H 2450 5350 50  0001 C CNN
F 3 "~" H 2450 5350 50  0001 C CNN
	1    2450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5E75388D
P 2450 5550
F 0 "D4" H 2350 5500 50  0000 C CNN
F 1 "1N5400" H 2250 5600 50  0000 C CNN
F 2 "Diode_THT:D_5W_P12.70mm_Horizontal" H 2450 5550 50  0001 C CNN
F 3 "~" H 2450 5550 50  0001 C CNN
	1    2450 5550
	1    0    0    -1  
$EndComp
Connection ~ 3500 4950
Wire Wire Line
	3500 4950 3500 6350
Wire Wire Line
	1800 4950 1800 5350
Wire Wire Line
	1800 5350 2300 5350
Wire Wire Line
	1800 4950 2300 4950
Wire Wire Line
	2000 5150 2000 5550
Wire Wire Line
	2000 5550 2300 5550
Wire Wire Line
	2750 5950 3050 5950
Wire Wire Line
	2750 5950 2750 7350
Connection ~ 2750 5950
Connection ~ 5150 4950
Wire Wire Line
	2750 7350 4250 7350
Wire Wire Line
	2600 4950 2750 4950
$Comp
L Device:CP C1
U 1 1 5E737B64
P 3050 5400
F 0 "C1" H 3168 5446 50  0000 L CNN
F 1 "1000u/50V" H 3168 5355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P5.00mm" H 3088 5250 50  0001 C CNN
F 3 "~" H 3050 5400 50  0001 C CNN
	1    3050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5250 3050 4950
Connection ~ 3050 4950
Wire Wire Line
	3050 4950 3500 4950
Wire Wire Line
	3050 5550 3050 5950
Connection ~ 3050 5950
Wire Wire Line
	3050 5950 4250 5950
Wire Wire Line
	3500 4950 4250 4950
$Comp
L Connector_Generic:Conn_01x04 J14
U 1 1 5E752087
P 8150 1550
F 0 "J14" V 8114 1262 50  0000 R CNN
F 1 "Fan" V 8250 1550 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 8150 1550 50  0001 C CNN
F 3 "~" H 8150 1550 50  0001 C CNN
	1    8150 1550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5E769333
P 1500 4150
F 0 "J11" H 1650 4150 50  0000 C CNN
F 1 "Out_2_02" H 1500 4250 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 4150 50  0001 C CNN
F 3 "~" H 1500 4150 50  0001 C CNN
	1    1500 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5E76FFCC
P 1500 3050
F 0 "J7" H 1650 3050 50  0000 C CNN
F 1 "Sec 2 a" H 1500 3150 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 3050 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5E76C619
P 1500 1050
F 0 "J2" H 1650 1050 50  0000 C CNN
F 1 "Out_1_02" H 1500 1150 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 1050 50  0001 C CNN
F 3 "~" H 1500 1050 50  0001 C CNN
	1    1500 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1750 1700 1750
Wire Wire Line
	1800 1950 1800 1750
Wire Wire Line
	1700 1950 1800 1950
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5E75F515
P 1500 2150
F 0 "J6" H 1650 2150 50  0000 C CNN
F 1 "Sec 1 a" H 1500 2250 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 2150 50  0001 C CNN
F 3 "~" H 1500 2150 50  0001 C CNN
	1    1500 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5E75F0B7
P 1500 1950
F 0 "J5" H 1650 1950 50  0000 C CNN
F 1 "Sec 1 b" H 1500 2050 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 1950 50  0001 C CNN
F 3 "~" H 1500 1950 50  0001 C CNN
	1    1500 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5E75EF89
P 1500 1750
F 0 "J4" H 1650 1750 50  0000 C CNN
F 1 "Sec 1 c" H 1500 1850 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 1750 50  0001 C CNN
F 3 "~" H 1500 1750 50  0001 C CNN
	1    1500 1750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5E75E775
P 1500 1550
F 0 "J3" H 1650 1550 50  0000 C CNN
F 1 "Sec 1 d" H 1500 1650 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5E769345
P 1500 3250
F 0 "J8" H 1650 3250 50  0000 C CNN
F 1 "Sec 2 b" H 1500 3350 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 3250 50  0001 C CNN
F 3 "~" H 1500 3250 50  0001 C CNN
	1    1500 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 5E76933F
P 1500 3650
F 0 "J10" H 1650 3650 50  0000 C CNN
F 1 "Sec 2 d" H 1500 3750 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 3650 50  0001 C CNN
F 3 "~" H 1500 3650 50  0001 C CNN
	1    1500 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5E769339
P 1500 3450
F 0 "J9" H 1650 3450 50  0000 C CNN
F 1 "Sec 2 c" H 1500 3550 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 3450 50  0001 C CNN
F 3 "~" H 1500 3450 50  0001 C CNN
	1    1500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 2150 2000 2150
Wire Wire Line
	2000 2150 2000 1050
Wire Wire Line
	2000 1050 1700 1050
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5E7BD4BF
P 1500 850
F 0 "J1" H 1650 850 50  0000 C CNN
F 1 "Out_1_01" H 1500 950 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 850 50  0001 C CNN
F 3 "~" H 1500 850 50  0001 C CNN
	1    1500 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 3450 1800 3450
Wire Wire Line
	1700 3250 1800 3250
Wire Wire Line
	1800 3250 1800 3450
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 5E7EC247
P 1500 4350
F 0 "J12" H 1650 4350 50  0000 C CNN
F 1 "Out_2_01" H 1500 4450 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.3mm_L11.0mm_LooseFit" H 1500 4350 50  0001 C CNN
F 3 "~" H 1500 4350 50  0001 C CNN
	1    1500 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 3050 2000 3050
Wire Wire Line
	2000 3050 2000 4150
Wire Wire Line
	2000 4150 1700 4150
Wire Wire Line
	3500 6350 4250 6350
Wire Wire Line
	4950 6350 5150 6350
Wire Wire Line
	5150 6650 5150 6350
$Comp
L power:GND #PWR06
U 1 1 5E841DC8
P 7100 2250
F 0 "#PWR06" H 7100 2000 50  0001 C CNN
F 1 "GND" H 7105 2077 50  0000 C CNN
F 2 "" H 7100 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2250 7100 1750
$Comp
L ESP32-DevKitC:ESP-DevKitC U4
U 1 1 5E84DE9E
P 5250 2450
F 0 "U4" H 5250 3615 50  0000 C CNN
F 1 "ESP-DevKitC" H 5250 3524 50  0000 C CNN
F 2 "ESP32-DevKitC:ESP32-DevKitC" H 5250 2450 50  0001 C CNN
F 3 "" H 5250 2450 50  0001 C CNN
	1    5250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E8505A7
P 6600 2650
F 0 "#PWR04" H 6600 2400 50  0001 C CNN
F 1 "GND" H 6605 2477 50  0000 C CNN
F 2 "" H 6600 2650 50  0001 C CNN
F 3 "" H 6600 2650 50  0001 C CNN
	1    6600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2150 6150 2150
Wire Wire Line
	6600 2150 6600 2650
$Comp
L power:GND #PWR01
U 1 1 5E85334D
P 3900 3350
F 0 "#PWR01" H 3900 3100 50  0001 C CNN
F 1 "GND" H 3905 3177 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2850 3900 2850
Wire Wire Line
	3900 2850 3900 3350
Text GLabel 6300 1750 2    50   Input ~ 0
SCL
Wire Wire Line
	5950 1750 6300 1750
Text GLabel 7200 2000 3    50   Input ~ 0
SCL
Wire Wire Line
	8050 2000 8050 1750
Text GLabel 6300 2050 2    50   Input ~ 0
SDA
Text GLabel 7300 2000 3    50   Input ~ 0
SDA
Wire Wire Line
	8150 2000 8150 1750
Wire Wire Line
	5950 2050 6300 2050
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5E86A28A
P 7300 1550
F 0 "J13" V 7264 1262 50  0000 R CNN
F 1 "OLED" V 7400 1550 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 7300 1550 50  0001 C CNN
F 3 "~" H 7300 1550 50  0001 C CNN
	1    7300 1550
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E86DB2F
P 7950 2250
F 0 "#PWR07" H 7950 2000 50  0001 C CNN
F 1 "GND" H 7955 2077 50  0000 C CNN
F 2 "" H 7950 2250 50  0001 C CNN
F 3 "" H 7950 2250 50  0001 C CNN
	1    7950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1750 7200 2000
Wire Wire Line
	7300 1750 7300 2000
Text GLabel 4050 1550 0    50   Input ~ 0
3V3
Wire Wire Line
	4550 1550 4050 1550
Text GLabel 7400 2000 3    50   Input ~ 0
3V3
Wire Wire Line
	7400 1750 7400 2000
Wire Wire Line
	7950 1750 7950 2250
Text GLabel 5750 4950 2    50   Input ~ 0
5V
Text GLabel 4350 3350 0    50   Input ~ 0
5V
Wire Wire Line
	4350 3350 4450 3350
Text GLabel 5750 6350 2    50   Input ~ 0
12V
Connection ~ 5150 6350
Text GLabel 8250 2000 3    50   Input ~ 0
12V
Wire Wire Line
	8250 2000 8250 1750
$Comp
L Relais~Modul:2-Relais-Modul U1
U 1 1 5E771D3C
P 3100 2600
F 0 "U1" H 3100 3225 50  0000 C CNN
F 1 "2-Relais-Modul" H 3100 3134 50  0000 C CNN
F 2 "Relais Modul:2-way-relais-module" H 3100 2600 50  0001 C CNN
F 3 "" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4350 2300 4350
Wire Wire Line
	2300 4350 2300 2850
Wire Wire Line
	2300 2850 2450 2850
Wire Wire Line
	1700 850  2300 850 
Wire Wire Line
	2300 850  2300 2350
Wire Wire Line
	2300 2350 2450 2350
Wire Wire Line
	1700 1550 2400 1550
Wire Wire Line
	2400 1550 2400 2250
Wire Wire Line
	2400 2250 2450 2250
Wire Wire Line
	2400 3650 2400 2750
Wire Wire Line
	2400 2750 2450 2750
Wire Wire Line
	1700 3650 2400 3650
Wire Wire Line
	1800 3250 2200 3250
Wire Wire Line
	2200 3250 2200 2950
Wire Wire Line
	2200 2950 2450 2950
Connection ~ 1800 3250
Wire Wire Line
	1800 1950 2200 1950
Wire Wire Line
	2200 1950 2200 2450
Wire Wire Line
	2200 2450 2450 2450
Connection ~ 1800 1950
Wire Wire Line
	3750 2500 3900 2500
Wire Wire Line
	3900 2500 3900 2700
Connection ~ 3900 2850
Wire Wire Line
	3750 2700 3900 2700
Connection ~ 3900 2700
Wire Wire Line
	3900 2700 3900 2850
Text GLabel 3900 1950 1    50   Input ~ 0
5V
Wire Wire Line
	3750 2200 3900 2200
Wire Wire Line
	3900 2200 3900 1950
$Comp
L 74xx:74HC245 U5
U 1 1 5E7A5B04
P 7050 4200
F 0 "U5" H 6850 4900 50  0000 C CNN
F 1 "74HC245" H 7300 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 7050 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7050 4200 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
Text GLabel 7050 3250 1    50   Input ~ 0
5V
Wire Wire Line
	7050 3250 7050 3400
$Comp
L power:GND #PWR05
U 1 1 5E7ABF01
P 7050 5100
F 0 "#PWR05" H 7050 4850 50  0001 C CNN
F 1 "GND" H 7055 4927 50  0000 C CNN
F 2 "" H 7050 5100 50  0001 C CNN
F 3 "" H 7050 5100 50  0001 C CNN
	1    7050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5100 7050 5050
Wire Wire Line
	6550 4700 6450 4700
Wire Wire Line
	6450 4700 6450 5050
Wire Wire Line
	6450 5050 7050 5050
Connection ~ 7050 5050
Wire Wire Line
	7050 5050 7050 5000
Text GLabel 6200 4500 1    50   Input ~ 0
5V
Wire Wire Line
	6550 4600 6200 4600
Wire Wire Line
	6200 4600 6200 4500
Text GLabel 4300 1950 0    50   Input ~ 0
A0
Text GLabel 4300 2050 0    50   Input ~ 0
A1
Wire Wire Line
	4300 1950 4550 1950
Wire Wire Line
	4300 2050 4550 2050
Text GLabel 6350 3700 0    50   Input ~ 0
A0
Text GLabel 6350 3800 0    50   Input ~ 0
A1
Wire Wire Line
	6550 3700 6350 3700
Wire Wire Line
	6550 3800 6350 3800
Text GLabel 7800 3700 2    50   Input ~ 0
B0
Text GLabel 7800 3800 2    50   Input ~ 0
B1
Wire Wire Line
	7800 3700 7550 3700
Wire Wire Line
	7800 3800 7550 3800
Text GLabel 3900 2400 2    50   Input ~ 0
B0
Text GLabel 3900 2300 2    50   Input ~ 0
B1
Wire Wire Line
	3750 2300 3900 2300
Wire Wire Line
	3750 2400 3900 2400
Text GLabel 4300 2150 0    50   Input ~ 0
NeoPixel
Wire Wire Line
	4300 2150 4550 2150
$Comp
L Connector_Generic:Conn_01x03 J16
U 1 1 5E76A778
P 10350 1900
F 0 "J16" V 10350 2200 50  0000 R CNN
F 1 "NeoPixel" V 10450 2050 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 10350 1900 50  0001 C CNN
F 3 "~" H 10350 1900 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E76BF25
P 9100 2400
F 0 "#PWR010" H 9100 2150 50  0001 C CNN
F 1 "GND" H 9105 2227 50  0000 C CNN
F 2 "" H 9100 2400 50  0001 C CNN
F 3 "" H 9100 2400 50  0001 C CNN
	1    9100 2400
	1    0    0    -1  
$EndComp
Text GLabel 9900 1500 1    50   Input ~ 0
5V
Text GLabel 9400 1500 1    50   Input ~ 0
NeoPixel
Wire Wire Line
	6550 3900 6450 3900
Wire Wire Line
	6450 3900 6450 4000
Wire Wire Line
	6450 4000 6550 4000
Wire Wire Line
	6450 4000 6450 4100
Wire Wire Line
	6450 4100 6550 4100
Connection ~ 6450 4000
Wire Wire Line
	6450 4100 6450 4200
Wire Wire Line
	6450 4200 6550 4200
Connection ~ 6450 4100
Wire Wire Line
	6450 4200 6450 4300
Wire Wire Line
	6450 4300 6550 4300
Connection ~ 6450 4200
Wire Wire Line
	6450 4300 6450 4400
Wire Wire Line
	6450 4400 6550 4400
Connection ~ 6450 4300
$Comp
L power:GND #PWR03
U 1 1 5E77E602
P 6450 4450
F 0 "#PWR03" H 6450 4200 50  0001 C CNN
F 1 "GND" H 6455 4277 50  0000 C CNN
F 2 "" H 6450 4450 50  0001 C CNN
F 3 "" H 6450 4450 50  0001 C CNN
	1    6450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4450 6450 4400
Connection ~ 6450 4400
NoConn ~ 7550 3900
NoConn ~ 7550 4000
NoConn ~ 7550 4100
NoConn ~ 7550 4200
NoConn ~ 7550 4300
NoConn ~ 7550 4400
$Comp
L power:GND #PWR02
U 1 1 5E79F413
P 5550 7500
F 0 "#PWR02" H 5550 7250 50  0001 C CNN
F 1 "GND" H 5555 7327 50  0000 C CNN
F 2 "" H 5550 7500 50  0001 C CNN
F 3 "" H 5550 7500 50  0001 C CNN
	1    5550 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 7350 5550 7350
Wire Wire Line
	5550 7350 5550 7500
Connection ~ 5150 7350
Text GLabel 6100 2550 2    50   Input ~ 0
TACHO
Text GLabel 6100 2650 2    50   Input ~ 0
PWM
Wire Wire Line
	6100 2550 5950 2550
Wire Wire Line
	6100 2650 5950 2650
Wire Wire Line
	5950 1550 6150 1550
Wire Wire Line
	6150 1550 6150 2150
Connection ~ 6150 2150
Wire Wire Line
	6150 2150 6600 2150
NoConn ~ 5950 1650
NoConn ~ 5950 1850
NoConn ~ 5950 1950
NoConn ~ 5950 2350
NoConn ~ 5950 2450
NoConn ~ 5950 2750
NoConn ~ 5950 2850
NoConn ~ 5950 2950
NoConn ~ 5950 3050
NoConn ~ 5950 3150
NoConn ~ 5950 3250
NoConn ~ 5950 3350
NoConn ~ 4550 3250
NoConn ~ 4550 3150
NoConn ~ 4550 3050
NoConn ~ 4550 2950
NoConn ~ 4550 2750
NoConn ~ 4550 2650
NoConn ~ 4550 2350
NoConn ~ 4550 2250
NoConn ~ 4550 1850
NoConn ~ 4550 1750
NoConn ~ 4550 1650
Wire Wire Line
	2000 5150 2000 4150
Connection ~ 2000 5150
Connection ~ 2000 4150
Wire Wire Line
	1800 4950 1800 3450
Connection ~ 1800 4950
Connection ~ 1800 3450
Wire Wire Line
	5150 4950 5750 4950
NoConn ~ 3750 2800
NoConn ~ 3750 2900
Text GLabel 8150 2000 3    50   Input ~ 0
TACHO
Text GLabel 8050 2000 3    50   Input ~ 0
PWM
Wire Wire Line
	5150 6350 5750 6350
$Comp
L Sensor_Temperature:DS18B20 U6
U 1 1 5E8BE0CD
P 8900 3750
F 0 "U6" V 8533 3750 50  0000 C CNN
F 1 "DS18B20" V 8624 3750 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7900 3500 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 8750 4000 50  0001 C CNN
	1    8900 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E8BFE77
P 8350 4000
F 0 "#PWR08" H 8350 3750 50  0001 C CNN
F 1 "GND" H 8355 3827 50  0000 C CNN
F 2 "" H 8350 4000 50  0001 C CNN
F 3 "" H 8350 4000 50  0001 C CNN
	1    8350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4000 8350 3750
Wire Wire Line
	8350 3750 8600 3750
Text GLabel 9400 3500 1    50   Input ~ 0
3V3
Wire Wire Line
	9200 3750 9400 3750
Wire Wire Line
	9400 3750 9400 3500
$Comp
L Device:R R3
U 1 1 5E8CB33B
P 9400 4000
F 0 "R3" H 9470 4046 50  0000 L CNN
F 1 "1k" H 9470 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9330 4000 50  0001 C CNN
F 3 "~" H 9400 4000 50  0001 C CNN
	1    9400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3750 9400 3850
Connection ~ 9400 3750
Wire Wire Line
	9400 4150 9400 4250
Wire Wire Line
	9400 4250 8900 4250
Wire Wire Line
	8900 4250 8900 4050
Text GLabel 8850 4450 0    50   Input ~ 0
DS18B20
Wire Wire Line
	8850 4450 8900 4450
Wire Wire Line
	8900 4450 8900 4250
Connection ~ 8900 4250
Text GLabel 6100 2250 2    50   Input ~ 0
DS18B20
Wire Wire Line
	5950 2250 6100 2250
Text GLabel 8450 5550 0    50   Input ~ 0
V_MON_1
$Comp
L Device:R R1
U 1 1 5E7713DF
P 8650 5200
F 0 "R1" H 8720 5246 50  0000 L CNN
F 1 "10k" H 8720 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 5200 50  0001 C CNN
F 3 "~" H 8650 5200 50  0001 C CNN
	1    8650 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E771B07
P 8650 5900
F 0 "R2" H 8720 5946 50  0000 L CNN
F 1 "1k" H 8720 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 5900 50  0001 C CNN
F 3 "~" H 8650 5900 50  0001 C CNN
	1    8650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5550 8650 5550
Wire Wire Line
	8650 5550 8650 5350
Wire Wire Line
	8650 5550 8650 5750
Connection ~ 8650 5550
$Comp
L power:GND #PWR09
U 1 1 5E784CC7
P 8650 6150
F 0 "#PWR09" H 8650 5900 50  0001 C CNN
F 1 "GND" H 8655 5977 50  0000 C CNN
F 2 "" H 8650 6150 50  0001 C CNN
F 3 "" H 8650 6150 50  0001 C CNN
	1    8650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6050 8650 6150
Text GLabel 9350 5550 0    50   Input ~ 0
V_MON_2
$Comp
L Device:R R4
U 1 1 5E7A23AD
P 9550 5200
F 0 "R4" H 9620 5246 50  0000 L CNN
F 1 "10k" H 9620 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 5200 50  0001 C CNN
F 3 "~" H 9550 5200 50  0001 C CNN
	1    9550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E7A23B7
P 9550 5900
F 0 "R5" H 9620 5946 50  0000 L CNN
F 1 "1k" H 9620 5855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 5900 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
	1    9550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5550 9550 5550
Wire Wire Line
	9550 5550 9550 5350
Wire Wire Line
	9550 5550 9550 5750
Connection ~ 9550 5550
$Comp
L power:GND #PWR011
U 1 1 5E7A23C5
P 9550 6150
F 0 "#PWR011" H 9550 5900 50  0001 C CNN
F 1 "GND" H 9555 5977 50  0000 C CNN
F 2 "" H 9550 6150 50  0001 C CNN
F 3 "" H 9550 6150 50  0001 C CNN
	1    9550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6050 9550 6150
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 5E7AD4BE
P 8650 4700
F 0 "J15" H 8568 4475 50  0000 C CNN
F 1 "Out_1" H 8568 4566 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8650 4700 50  0001 C CNN
F 3 "~" H 8650 4700 50  0001 C CNN
	1    8650 4700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 5E7AEE66
P 9550 4700
F 0 "J17" H 9468 4475 50  0000 C CNN
F 1 "Out_2" H 9468 4566 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9550 4700 50  0001 C CNN
F 3 "~" H 9550 4700 50  0001 C CNN
	1    9550 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4900 8650 5050
Wire Wire Line
	9550 4900 9550 5050
Text GLabel 4450 2450 0    50   Input ~ 0
V_MON_1
Text GLabel 4450 2550 0    50   Input ~ 0
V_MON_2
Wire Wire Line
	4550 2450 4450 2450
Wire Wire Line
	4450 2550 4550 2550
Wire Wire Line
	2000 5150 2300 5150
$Comp
L Device:D D2
U 1 1 5E752767
P 2450 5150
F 0 "D2" H 2550 5200 50  0000 C CNN
F 1 "1N5400" H 2650 5100 50  0000 C CNN
F 2 "Diode_THT:D_5W_P12.70mm_Horizontal" H 2450 5150 50  0001 C CNN
F 3 "~" H 2450 5150 50  0001 C CNN
	1    2450 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 5950 2750 5550
Wire Wire Line
	2750 5350 2600 5350
Wire Wire Line
	2600 5550 2750 5550
Connection ~ 2750 5550
Wire Wire Line
	2750 5550 2750 5350
Wire Wire Line
	2600 5150 2750 5150
Wire Wire Line
	2750 5150 2750 4950
Connection ~ 2750 4950
Wire Wire Line
	2750 4950 3050 4950
$Comp
L Device:CP C6
U 1 1 5E7A5B0A
P 9100 1950
F 0 "C6" H 9218 1996 50  0000 L CNN
F 1 "1000uF" H 9218 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P5.00mm" H 9138 1800 50  0001 C CNN
F 3 "~" H 9100 1950 50  0001 C CNN
	1    9100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2100 9100 2200
Wire Wire Line
	9100 2200 9900 2200
Wire Wire Line
	9900 2200 9900 2000
Wire Wire Line
	9900 2000 10150 2000
Wire Wire Line
	9100 2200 9100 2400
Connection ~ 9100 2200
Wire Wire Line
	10150 1800 9900 1800
Wire Wire Line
	9900 1800 9900 1500
$Comp
L Device:R R6
U 1 1 5E7DD871
P 9750 1900
F 0 "R6" V 9543 1900 50  0000 C CNN
F 1 "470" V 9634 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 1900 50  0001 C CNN
F 3 "~" H 9750 1900 50  0001 C CNN
	1    9750 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 1900 10150 1900
Wire Wire Line
	9600 1900 9400 1900
Wire Wire Line
	9400 1900 9400 1500
Text GLabel 9100 1500 1    50   Input ~ 0
5V
Wire Wire Line
	9100 1800 9100 1500
$Comp
L Regulator_Linear:L7812 U3
U 1 1 5E7954AD
P 4650 6350
F 0 "U3" H 4650 6592 50  0000 C CNN
F 1 "L7812" H 4650 6501 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4675 6200 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4650 6300 50  0001 C CNN
	1    4650 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5E7A0326
P 5150 3800
F 0 "C7" H 5268 3846 50  0000 L CNN
F 1 "470uF/25V" H 5268 3755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 5188 3650 50  0001 C CNN
F 3 "~" H 5150 3800 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3650 4450 3650
Wire Wire Line
	4450 3650 4450 3350
Connection ~ 4450 3350
Wire Wire Line
	4450 3350 4550 3350
$Comp
L power:GND #PWR0101
U 1 1 5E7A9F82
P 5150 4150
F 0 "#PWR0101" H 5150 3900 50  0001 C CNN
F 1 "GND" H 5155 3977 50  0000 C CNN
F 2 "" H 5150 4150 50  0001 C CNN
F 3 "" H 5150 4150 50  0001 C CNN
	1    5150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4150 5150 3950
$EndSCHEMATC
